# MQTT Broker Configuration (Local)
MQTT_HOST=YOUR IP V4 (run docker mqtt)
MQTT_PORT=1883

# Device Configuration
DEVICE_ID=KITCHEN-ESP32-LED1

# Service Configuration
PORT=4001

# Jwt-secret
JWT_SECRET=your-strong-secret

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/smart_iot
